{
  "name": "Personal Manager Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-spring-boot",
        "eamodio.gitlens",
        "pivotal.vscode-spring-boot",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "yzhang.markdown-all-in-one",
        "redhat.java"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "postCreateCommand": "mvn clean install",
  "portsAttributes": {
    "8080": {
      "label": "Application Port",
      "onAutoForward": "notify"
    }
  }
}
